# android-ai-stock-analyst

./: .gitattributes  .gitignore  CLAUDE.md  README.md  README.zh-CN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongpx/aistockanalyst/: AiStockAnalystApplication.kt  MainActivity.kt
app/src/main/java/com/gongpx/aistockanalyst/di/: MarketDataModule.kt
app/src/main/java/com/gongpx/aistockanalyst/ui/: AnalystApp.kt  AppViewModel.kt  StockChart.kt  StockChartData.kt  StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/gongpx/aistockanalyst/update/: GitHubAppUpdateChecker.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gongpx/aistockanalyst/ui/: AppViewModelTest.kt  StockChartDataTest.kt  StockDetailViewModelTest.kt
app/src/test/java/com/gongpx/aistockanalyst/update/: GitHubAppUpdateCheckerTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/gongpx/aistockanalyst/data/: MarketRepository.kt  UserSelectedChartClient.kt  UserSelectedQuoteClient.kt  UserSelectedValuationClient.kt
core/data/src/test/java/com/gongpx/aistockanalyst/data/: RoomMarketRepositoryTest.kt  UserSelectedChartClientTest.kt  UserSelectedQuoteClientTest.kt  UserSelectedValuationClientTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.gongpx.aistockanalyst.database.MarketDatabase/: 1.json  2.json  3.json  4.json
core/database/src/main/java/com/gongpx/aistockanalyst/database/: MarketDao.kt  MarketDatabase.kt  MarketEntities.kt  MarketEntityMappers.kt
core/database/src/test/java/com/gongpx/aistockanalyst/database/: MarketEntityMappersTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/gongpx/aistockanalyst/datastore/: AppLanguageSettingsStore.kt  MarketDataCredentialsStore.kt  MarketDataSourceSettingsStore.kt
core/datastore/src/test/java/com/gongpx/aistockanalyst/datastore/: AesGcmCredentialCodecTest.kt  (+3 more)
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/test/resources/eastmoney/: search_aapl.json  search_brk_b.json  search_empty.json  search_ibm.json  search_spy.json
core/network/src/test/resources/finnhub/: metric-complete.json  price-target-complete.json  recommendation-complete.json
core/network/src/test/resources/fmp/: grades-complete.json  quote-complete.json  target-complete.json
docs/: ai-prompt.md  analysis.md  architecture.md  data-sources.md  design.md  github-benchmark-and-plan.md  indicators.md  ml-prediction.md  releasing.md  stock-screening.md  ux-design.md  visualization.md
docs/design-system/ai-stock-analyst/: MASTER.md
gradle/: libs.versions.toml
scripts/: publish-release.ps1  setup-release-signing.ps1
(+24 files in other folders)
